html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
    outline: 0;
    background: transparent;
}

ol, ul {
    list-style: none;
    color: #00b0ff;
}

blockquote, q {
    quotes: none;
}

:focus {
    outline: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;
	color: #51463d;
	font-size: 60%;
	background: url("http://goo.gl/8aKYl1");
	}

a:link, a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #3792b3;
	}

.group li a:hover{
    background: #636366;

}

#main-content {
	width: 80%;
	margin: 0 auto;
	padding: 40px 0 0 0;
	font-size: 14px;
	}

.main {
	float: left;
	width: 70%;
	}

.secondary {
	float: right;
	width: 25%;
    margin: 10px;
	}

#copyright {
	clear: both;
	margin: 0 auto;
	padding: 10px 0 30px 0;
	font-size: 1em;
	color: #9c836e;
	border-top: 2px solid #e2e1d4;
	}

#location {
	margin: 10px;
	padding: 8px;
	background: #e2e1d4;
	}

#loc {
	position: relative;
    box-shadow: 5px 5px 4px #000;
	}

#loc img#cup {
	position: absolute;
	top: -1.5em;
	right: 1em;
	}

#loc label {
	display: block;
	margin: 0 0 .5em 0;
	padding-left: 30px;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #51463d;
	}

#loc input#loc-text {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;
	font-size: 1.2em;
	width: 93%;
	padding: .8em;
	border: none;
	color: #51463d;
	}

.main h2 {
	margin: 0;
	padding: 0 0 4px 15px;
	font-family: Georgia, serif;
	font-weight: normal;
	font-size: 1.5em;
    color: #a14141;
	border-bottom: 2px solid #e2e1d4;
	}

.main h2 em {
	font-style: normal;
	font-weight: normal;
	color: #999;
	}

span.amp {
	font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
	font-weight: normal;
	font-style: italic;
	font-size: 1.2em;
	color: #766557;
	}

ol.specials {
	margin: 1em 0 0 0;
	}

ol.specials li {
	width: 31%;
	float: left;
	font-size: 1.1em;
	margin: 0 3.5% 1.5em 0;

	}

ol.specials li.third {
	margin-right: 0;
	}

ol.specials li div.special {
	position: relative;
	overflow: hidden;
	border: 15px solid #e2e1d4;
	background: #e2e1d4;
    border-radius: 10px;

	}

ol.specials li div.special a span {
	display: block;
	position: absolute;
	width: 100%;
	bottom: 0;
	font-family: Georgia, serif;
	font-size: 14px;

	color: #ccc;
    letter-spacing: 1px;
    background: rgba(10,0,0,.7);
	}

ol.specials li div.special a span strong {
	display: block;
	padding: 10px 10px 0 10px;
	font-weight: normal;
	font-style: italic;
	color: #fff;
	}

ol.specials li div.special a span em {
	display: block;
	padding: 0 10px 10px 10px;
	font-style: normal;
	color: #e3c887;
	}

ol.specials li div.special-img img {
	max-width: 100%;
	}

div.entry {
	padding: 1em 0;
	margin: 0 0 1em 0;
	border-bottom: 1px solid #e2e1d4;
	}

div.last {
	border-bottom: none;
	}

div.entry h3 {
	margin: 0 0 .5em 15px;
	font-family: Georgia, serif;
	font-size: 1.8em;
	font-weight: normal;
	line-height: 1.3;
	color: #a14141;
	}

div.entry ul.entry-meta {
	float: left;
	width: 30%;
	}

div.entry ul.entry-meta li {
	padding-left: 15px;
	font-size: 1em;
	line-height: 1.6;
	font-weight: normal;
	color: #9c836e;
	}

div.entry ul.entry-meta li h4 {
	font-size: 1em;
	line-height: 1.6;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #766557;
	}

span.by {
	font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;
	font-weight: normal;
	font-style: italic;
	font-size: 1.2em;
	line-height: 1;
	}

div.entry-body {
	float: right;
	width: 63.014%;
	font-size: 1em;
	line-height: 1.6;
	}

div.entry-body p {
	margin: 0 0 1.5em 0;
	}

div.more-btn {
	margin: 2em 0;
	}

div.more-btn a {
	padding: 6px 14px;
	color: #fff;
	background: #3792b3;
	border-radius: 14px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	}

div.more-btn a:hover {
	border-color: #a14141;
	background-color: #a14141;
	}

#comment-form fieldset {
	margin: 0 0 15px 0;
	}

#comment-form fieldset label {
	display: block;
	margin: 0 0 3px 0;
	font-weight: bold;
	}

#comment-form fieldset input,
#comment-form fieldset textarea {
	width: 90%;
	padding: 5px;
	font-size: 1.4em;
	border: none;
	border-bottom: 1px solid #fff;
	border-right: 1px solid #fff;
	background: #e2e1d7 url(../img/input-bg.gif) repeat-x top left;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	}

#comment-form fieldset textarea {
	height: 100px;
	}

#comment-form fieldset input:focus,
#comment-form fieldset textarea:focus {
	background: #fff;
	}


div.menu-container {
	margin: 0 0 1.5em 0;
	padding: 15px;
	background: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 4px #000;
	}

div.menu-container h3 {
	margin: 0;
	padding: 0 0 4px 0;
	font-size: 1.1em;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #a14141;
	border-bottom: 2px solid #ecebe1;
	}

div.alt h3 {
	border-bottom-color: #e2e1d4;
	}

ul.lst li a {
	display: block;
	padding: 7px;
	border-bottom: 1px solid #f3f2e8;
	overflow: hidden;
	}

ul.lst li.last a {
	border: none;
	}

ul.lst a:hover {
	background: #f8f7f1;
	}

ul.lst li em {
	float: right;
	margin: 0 0 0 5px;
	font-size: 1em;
	font-style: normal;
	font-weight: normal;
	color: #9c836e;
	}

ul.press li {
	margin: 1em 0;
	padding: 0 0 1em 0;
	border-bottom: 1px solid #e2e1d4;
	}

ul.press li.last {
	padding-bottom: 0;
	border-bottom: none;
	}

ul.press li blockquote {
	font-family: Georgia;
	font-size: 1.2em;
	font-style: italic;
	}
ul.press li blockquote p {
	margin: 0 0 1em 0;
	}
ul.press li blockquote p.author {
	margin: 0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Helvetica, Arial, sans-serif;
	font-size: .8em;
	font-style: normal;
	text-align: right;
	color: #9c836e;
	}

ul.press li blockquote p.author a {
	font-weight: bold;
	}

#footer a {
	color: #51463d;
	}

hr, .hide {
	display: none;
	}

a img {
	border: none;
	}

.group:after {
	content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    }

#header {
    border-bottom: 1px solid #fff;
    background: #a14141;
}

#tugboat {
    position: absolute;
    right: 0;
    top: 42px;
}
#nav {
    position: relative;
    width: 80%;
    max-width: 1000px;
    min-width: 680px;
    margin: 0 auto;
    font-size: 1.3em;
}
#nav ul {
    margin: 0 auto;
}
#nav ul li {
    float: left;
    width: 25%;
    margin: 0 0 0 0;
}
#nav ul li.last {
    margin-right: 0;
}
#nav ul li a {
    display: block;
    float: left;
    width: 100%;
    font-size: 1.1em;
    line-height: 1.3em;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f3f2e8;
    border-left: 1px solid #87705d;
}
#nav ul li a strong {
    display: block;
    padding: .8em 15px;
}
#nav ul li a em {
    display: block;
    font-size: .9em;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    letter-spacing: 0;
    color: #b2a18f;
}
