public class Lesson {

    public static void main(String[] args) {

        String search = "Не пейте водку люди!";
        int max = search.length();
        int summa = 0;
        char simvol = 'ф';
        boolean find = false;
        int count = 0;

        for(int i=0; i<max; i++){

            if(search.charAt(i)==simvol){

                find=true;
                break;
            }
        }
            if(find)
                System.out.println( "найдено");
            else
                System.out.println(" не найдено");
        
            for(int i = 1; i < 99; i++){
                    if (i % 2==0)
                        System.out.println(i);
            }

        for(int i = -5; i > -100; i-=5){
            if (i==0)break;
            System.out.println(i);
        }
    }
    
}
