
.container {
  width: 960px;
}

.header {
  background-color: #2c2d2e;
  border-bottom: 3px solid #f66605;
  font-family: 'Oswald', sans-serif;
  font-size:17px;
}

/* Menu */

.header .menu {
   list-style:none;
   margin-top:19px;
   float:right;
}

.menu li {
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
}

.menu a {
  color: #898989;
  text-decoration:none;
}

.menu a:hover{
  background:#f66605;
  text-decoration:none;
  padding:10px;
}

/* Dropdown */

.dropdown-menu {
   font-size:15px;
   margin:15px 40px 40px 18px;
}

.dropdown-menu li a {
   padding: 1px 60px;
   color: #898989;
}

.dropdown-menu li a:hover{
    background:#dde8f4;
}

.logo img{
    width:102px;
}

/* Carousel */

.slider {
  position: relative;
  width: 100%;
  height: 500px;
  border-bottom: 1px solid #ddd;

}

.slide {
  background: transparent url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/feature-gradient-transparent.png') center center no-repeat;
  background-size: cover;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.active {
    display: block;
}

.slide-copy h1 {
  font-family: 'Oswald', sans-serif;
  color: #363636;
  font-size: 40px;
  margin-top: 50px;
  margin-bottom: 0px;
}

.slide-copy h2 {
  color: #b7b7b7;
  
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 40px;
  margin: 5px;
}

.slide-copy p {
  color: #959595;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 17px;
  line-height: 25px;
  margin-top: 25px;
}

.slide-img {
  text-align: right;
  padding:15px;
}

/* Slide feature */

.slide-feature {
  text-align: center;
  background-image: url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/ac.png');
  height: 500px;
}

.slide-feature img {
  margin-top: 112px;
  margin-bottom: 28px;
}

.slide-feature a {
  display: block;
  color: #6fc5e0;
  
  font-family: "HelveticaNeueMdCn", Helvetica, sans-serif;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 20px;
}

.navigator {
  text-align: center;
  margin-top: 10px;
  background-color: #2c2d2e;
  padding:10px;
}

.navigator img{
    width: 40px;

}

.arrow-left {
  margin-right: 40px;
  display: inline-block;
  vertical-align: top;
  margin-top: 0px;
}

.arrow-right {
  margin-left: 40px;
  display: inline-block;
  vertical-align: top;
  margin-top: 0px;
}

.slider-dots {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
}

.slider-dots li {
  color: #bbbcbc;
  display: inline;
  font-size: 30px;
  margin-right: 5px;
}

.slider-dots li.active-dot {
  color: #363636;
}

/* App links */

.app {
  list-style: none;
  padding-bottom: 9px;
  padding-left: 0px;
  padding-top: 9px;
}

.app li {
  float: left;
  margin-bottom: 5px;
  margin-right: 5px;
}

.app img {
  height: 40px;
}
