.container {
    width: 960px;
}

.header {
    background-color: whitesmoke;
    border-bottom: 2px solid darkorange;
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}

.header .menu {
    float: right;
    list-style: none;
    margin-top: 15px;
}

.logo img{
    width:90px;
}
.menu > li {
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
}

.menu a {
    color: #202024;
    text-decoration: none;
}

.menu a:hover{
    color: darkorange;
}

.dropdown-menu {
    font-size: 16px;
    margin-top: 8px;
    min-width: 10px;
}

.dropdown-menu li a {
    color: #898989;
    padding: 6px 20px;

}
.dropdown-menu li a:hover {
    color: #898989;

}

.slider {
    position: relative;
    width: 100%;
    height: 500px;
    border-bottom: 2px solid darkorange;
}

.slide {
    background-size: cover;
    display: none;
    position: absolute;
    width: 100%;
    height: 500px;
}

.active-slide {
    display: block;
}

.slide-copy h1 {
    color: #363636;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 40px;
    margin-top: 90px;
}

.slide-copy h2 {
    color: #b7b7b7;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 40px;
    margin: 5px;
}

.slide-copy p {
    color: #959595;
    font-family: Georgia, "Times New Roman", serif;
    font-size: 17px;
    line-height: 20px;
    margin-bottom: 15px;
    margin-top: 26px;
}

.get-app {
    list-style: none;
    padding-bottom: 20px;
    padding-left: 0px;
}

.get-app li {
    float: left;
    margin-bottom: 15px;
    margin-right: 10px;
}

.get-app img {
    height: 40px;
}

.slide-img-1 {
    text-align: right;
    margin-top: 40px;
}


.slide-img-2 {
    text-align: right;
}

.slide-feature {
    text-align: center;
    background-image: url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/ac.png');
    height: 470px;
}

.slide-feature img {
    margin-top: 115px;
    margin-bottom: 30px;
}

.slide-feature a {
    display: block;
    color: #6fc5e0;
    font-family: "HelveticaNeueMdCn", Helvetica, sans-serif;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.slider-nav {
    background-color: whitesmoke;
    text-align: center;
    margin-top: 20px;
}

.arrow-prev {
    margin-right: 45px;
    display: inline-block;
    vertical-align: top;
    margin-top: 9px;
}

.arrow-next {
    margin-left: 45px;
    display: inline-block;
    vertical-align: top;
    margin-top: 9px;
}

.slider-dots {
    list-style: none;
    display: inline-block;
    padding-left: 0;
    margin-bottom: 0;
}

.slider-dots li {
    color: #bbbcbc;
    display: inline;
    font-size: 30px;
    margin-right: 5px;
}

.slider-dots li.active-dot {
    color: #363636;
}

#slide-img-1{
    width:560px;
}

#slide-img{
    width:540px;
}
