.container{
    width:960px;
}
.logo img{
    width:102px;
}
.header{
    background-color: #2c2d2e;
    border-bottom: 3px solid #f66605;
    font-family: 'Oswald', sans-serif;
    font-size:17px;
    padding:10px;
}

.header .menu{
    list-style:none;
    margin-top:19px;
    float:right;

}

.menu li{
    display:inline;
    padding-left:20px;
    padding-right:20px;
}

.menu a{
    color: #898989;
    text-decoration:none;
}

.menu a:hover{
    background:#f66605;
    text-decoration:none;
    padding:10px;
}


.dropdown-menu{
    font-size:15px;
    margin:15px 40px 40px 18px;

}

.dropdown-menu li a{
  padding: 1px 60px;
  color: #898989;

}
.dropdown-menu li a:hover{
    background:#dde8f4;
}

.slider{
    margin-top:20px;
    width:100%;
    position:relative;
    height: 500px;
    border-bottom: 2px solid #f66605;
}

.col-xs-5 h1 {
    font-family: 'Oswald', sans-serif;
    color: #363636;
    font-size: 40px;
    margin-top: 50px;
    margin-bottom: 0px;

}

.col-xs-5 p{
     font-family: 'Oswald', sans-serif;
     font-size:15px;
     margin-top:20px;
}

.app {
  list-style: none;
  padding-left: 0px;
  padding-top: 19px;
}

.app li {
  float: left;
  margin-bottom: 15px;
  margin-right: 15px;
}

.app img {
  height: 40px;
}

.navigator{
    text-align: center;
    margin-top: 0px;
    background-color: #2c2d2e;
    padding: 16px;
}

.navigator ul li{

}

.navigator img{
    width: 40px;

}

.slider-dots {
  list-style: none;
  display: inline;
  padding-left: 0;
  margin-bottom: 0;
}

.slider-dots li {
  color: #bbbcbc;
  display: inline;
  font-size: 30px;
  margin-right: 15px;
}

.arrow-left{
      margin-right: 20px;
      display: inline-block;
      vertical-align: top;
      margin-top: 0px;
}

.arrow-right{
    display: inline-block;
    margin-left: 10px;
    margin-top: 0px;
    vertical-align: top;
}

.slide-feature{
  text-align: center;
  background-image: url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/ac.png');
  height: 470px;
}
.slide-feature img {
  margin-top: 112px;
  margin-bottom: 28px;
}

.slide {
  background: transparent url('http://s3.amazonaws.com/codecademy-content/courses/ltp2/img/flipboard/feature-gradient-transparent.png') center center no-repeat;
  background-size: cover;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
